[gd_scene format=3 uid="uid://bfv7h673pg3x5"]

[ext_resource type="Texture2D" uid="uid://cphw1po2slo85" path="res://assets/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_05.png" id="1_v7oki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_v7oki")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("1_v7oki")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("1_v7oki")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2bd8"]
atlas = ExtResource("1_v7oki")
region = Rect2(64, 256, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n0er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2bd8")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwbmf"]
radius = 2.0
height = 10.0

[node name="bullet" type="Node2D" unique_id=1156751448]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1034458407]
sprite_frames = SubResource("SpriteFrames_2n0er")
frame_progress = 0.09540487

[node name="Area2D" type="Area2D" parent="." unique_id=1862622685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2055412786]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_iwbmf")
